# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'News' do

  pod 'EasyMapping', '~> 0.20'
  
  # VIPER stuff
  pod "ViperMcFlurry"
  pod "Typhoon"
  pod "OCMock"
  pod "RamblerTyphoonUtils/AssemblyCollector"

end
